{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_DEVELOPMENT_ONLY_KEY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "Issuer": "ReactivitiesApi",
    "Audience": "ReactivitiesClient",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "ormetpyh",
    "ApiKey": "277792199163328",
    "ApiSecret": "bxhgDOmdKDukxW9Lj8pSQbM1O38"
  }
}
